<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>AngularJS playground</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     <script src="https://rawgit.com/mgonto/angular-ux/master/dist/angular-ux.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
    
  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
    min-height:100%;
    background-color: #263238;
}

.text-center{
  text-align: center;
}

.space-bot{
  margin-bottom: 35px;
}

.space-top{
  margin-top: 35px;
}

/* Title */

h1 {
    color: white;
 
    text-transform: uppercase;
    font-weight: 900;
    font-size: 25px;
    text-align: center;
}
label {
    color: white;
    text-align: center;
}
/* Sign Up */

.container {
    max-width: 400px;
    max-height: 100px;
    margin-top: 10px;
}
img {
    max-width: 90%;
    max-height: 90%;
}
.alert-danger{
	text-align: center;
}

.signup-screen {
	  padding: 20px;
    padding-bottom: 40px;
    border-radius: 5px;
    background-color: #2c3940;
    box-shadow: 0 1px 6px rgba(0,0,0,.3);
    color: white;
}

.btn{
  border-radius: 2px;
}

.cancel{
  background-color: #df405a;
}

.done{
  background-color: #5CAB7D;
}

.done:hover{
  background-color: #6dc793;
}

.done:focus{
  background-color: #6dc793;
}

.cancel:hover{
  background-color: #f0435f;
}

.cancel:focus{
  background-color: #f0435f;
}

.input-group {
    width:100%;
}

.input-group .ng-invalid {
    border: 2px solid #e74c3c;
    border-radius: 3px;
}

/* Error Box */

.alert{
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 2px;
  border-color: #e85a71;
  background-color:  #e85a71;
  color: white;
  
}

.help-block {
    font-size: 12px;
    color: white
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

<div ng-app="myApp">
  <div ng-controller="RegisterCtrl" ng-app="myApp">
    
    
          <ux-page name="home" home>
                    
         <center>
                           <p></p>
              <p></p>
              <p></p>
                <p></p>
              <p></p>
                <p></p>
              <p></p>
                <p></p>
              <p></p>
        <img src="logo.png" alt="Code" >

                <a ux-go="Pickup" class="btn btn-primary" role="button" > Send New Package   </a>
             <b></b>
             <p></p>
             <a ux-go="scan" class="btn btn-primary" role="button" > Deleiver a Package   </a>
         </center>
       

                  </ux-page>
      
      
      <ux-page name = "scan">
      <ng-include src="test.html" > </ng-include>
      </ux-page>
        <!--   -------------PICK UP    -------------- -->
    
    <ux-page name="Pickup" >
      <h1> Pick up</h1>
<div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="usr">
</div>
      
      <div class="form-group">
  <label for="usr">Phone:</label>
  <input type="text" class="form-control" id="usr">
</div>
      <div class="form-group">
  <label for="usr">Email:</label>
  <input type="text" class="form-control" id="usr">
</div>
      <div class="form-group">
  <label for="usr">Address:</label>
  <input type="text" class="form-control " readonly="true" id="usr">
</div>
      <div class="form-group">
  <label for="usr">City:</label>
  <input type="text" class="form-control" id="usr">
</div>
      <a ux-go="Delv" class="btn btn-primary" role="button" > Next (Deleivery details)   </a>
       <a ux-go="home" class="btn btn-danger" role="button" > Cancel  </a>
    </ux-page>
    
    <!--   -------------DELIVERYY    -------------- -->

     <ux-page name="Delv" >
      <h1> Deleivery</h1>
<div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control"  id="usr" >
</div>

     
      <div class="form-group">
  <label for="usr">Phone:</label>
  <input type="text" class="form-control" id="usr">
</div>
      <div class="form-group">
  <label for="usr">Email:</label>
  <input type="text" class="form-control" id="usr">
</div>
      <div class="form-group">
  <label for="usr">Address:</label>
  <input type="text" class="form-control" id="usr" placeholder ="Smouha" disabled>>
</div>
      <div class="form-group">
  <label for="usr">City:</label>
  <input type="text" class="form-control" id="usr" placeholder ="Alexandria" disabled>>
</div>
       
             <a ux-go="package" class="btn btn-primary" role="button" > Next (Package details) >  </a>
             <p></p>
            <a ux-go="Pickup" class="btn btn-danger" role="button" > Back  </a>
    </ux-page>
    
    <!--   -------------Package-------------- -->
     <ux-page name="package" >
      <h1> Package</h1>
<div class="form-group">
  <label for="usr">Dimensions:</label>
  <input type="text" class="form-control" id="usr">
</div>

      <div class="form-group">
  <label for="usr">Weight:</label>
  <input type="text" class="form-control" id="usr">
</div>

         <label for="usr">Type:</label>
<select>
      
    
  <option value="volvo">Type</option>
  <option value="saab">Electronics</option>
      <option value="saab">Clothes</option>
  <option value="opel">Documents</option>
  <option value="audi">Other</option>
</select>  
         
      <div class="form-group">
  <label for="usr">Address:</label>
  <input type="text" class="form-control" id="usr" placeholder ="Smouha" disabled>
</div>
      <div class="form-group">
  <label for="usr">City:</label>
  <input type="text" class="form-control" id="usr" placeholder ="Alexandria" disabled>
</div>
       
             <a ux-go="done" class="btn btn-primary" role="button" > Done  </a>
 <p></p>
            <a ux-go="Delv" class="btn btn-danger" role="button" > Back  </a>
    </ux-page>
      
          <!--   -------------Done-------------- -->
     <ux-page name="done" >
      <h1> Done</h1>

         
         <center>
        <img src="qr.png" alt="Code" >
         </center>
       
           <label for="usr">Your Code is: 12345</label>
         <p></p>

            <a ux-go="Delv" class="btn btn-danger" role="button" > Back   </a>
    </ux-page>
    
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://rawgit.com/mgonto/angular-ux/master/dist/angular-ux.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
